<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Nand Rastogi - Personal Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
		 .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #002311;
            color: #fff;
            padding: 15px 20px;
        }
		.navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 18px;
            transition: background 0.3s;
        }
        .navbar a:hover {
            background-color: #003d99;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .profile {
            display: flex;
            align-items: center;
            padding: 2rem 0;
        }
        .profile img {
            border-radius: 50%;
            margin-right: 2rem;
            width: 150px;
            height: 150px;
        }
        .profile-info h2 {
            margin: 0;
            padding: 0;
        }
        .courses {
            margin: 2rem 0;
        }
        .course {
            background-color: white;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
		.profile-link {
            margin: 20px;
            display: inline-block;
        }
        .profile-link img {
            width: 20px;
            height: 20px;
        }
        .profile-link a {
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div><a href="#">Krishna Nand Rastogi</a></div>
        <div>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="research.html">Research</a>
        </div>
    </div>

    <div class="container">
        <section class="profile">
            <img src="knrastogi_profile_pic.jpg" alt="Krishna Nand Rastogi">
            <div class="profile-info">
		 <h2>Krishna Nand Rastogi</h2>

                <p>I am Krishna Nand Rastogi, an  in the Department of Computer Applications at The Maharaja Sayajirao University of Baroda. </p>
                <p>Email: krishna.n.r-compapp@msubaroda.ac.in</p>
                <p>Office: Ground Floor Staffroom, Computer Applications Building, Faculty of Science</p>
				<p>My research interests include Artificial Intelligence, Machine Learning, Deep Learning, Internet of Things and Blockchain Technology. </p>
				<p>Find my CV <a href = "knrastogi_cv.pdf">here</p>
            </div>
			
        </section>
		      
		<div class="profile-link">
        <a href="https://www.linkedin.com/in/krishna-nand-rastogi-28b26616" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn Logo">
            LinkedIn
        </a>
        <a href="https://github.com/knrastogi" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub Logo">
            GitHub
        </a>
        <a href="https://scholar.google.com/citations?user=nNpQbDQAAAAJ&hl=en" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/300/300221.png" alt="Google Scholar Logo">
            Google Scholar
        </a>
    </div>
        
    </div>
	
    <footer>

  <p>&copy; 2024 Krishna Nand Rastogi. All rights reserved.</p>
    </footer>
</body>
</html>
